VITE_FIREBASE_API_KEY=AIzaSyD38v7aPxM-yO2_uoFIYF1DIVj_3SjlQrk
VITE_FIREBASE_AUTH_DOMAIN=nutrifit-d98f5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nutrifit-d98f5
VITE_FIREBASE_STORAGE_BUCKET=nutrifit-d98f5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=443385573457
VITE_FIREBASE_APP_ID=1:443385573457:web:a81c4a80df6d5251af8870
